# RegistrationHandler

./: .gitignore  .travis.yml  Dockerfile  Doxyfile  LICENSE.txt  README.md  build.gradle  enunciate.xml  settings.gradle
doxygen/: AppConfig_8java.html  AppConfig_8java_source.html  ConflictException_8java.html  ConflictException_8java_source.html  DummyPlatformInfoReader_8java.html  DummyPlatformInfoReader_8java_source.html  FilePlatformInfoReader_8java.html  FilePlatformInfoReader_8java_source.html  GenericRabbitMQRPCMessageHandler_8java.html  GenericRabbitMQRPCMessageHandler_8java_source.html  GenericRabbitMQRoutingMessageHandler_8java.html  GenericRabbitMQRoutingMessageHandler_8java_source.html  GlobalExceptionHandler_8java.html  GlobalExceptionHandler_8java_source.html  IIResourceMessageHandler_8java.html  IIResourceMessageHandler_8java_source.html  LocationBean_8java.html  LocationBean_8java_source.html  NameIdBean_8java.html  NameIdBean_8java_source.html  PlatformInfoReader_8java.html  PlatformInfoReader_8java_source.html  PlatformInformationManager_8java.html  PlatformInformationManager_8java_source.html  RAPResourceMessageHandler_8java.html  RAPResourceMessageHandler_8java_source.html  RabbitMQMessageHandlerResourceBean_8java.html  RabbitMQMessageHandlerResourceBean_8java_source.html  RabbitMQMessageHandlerString_8java.html  RabbitMQMessageHandlerString_8java_source.html  RabbitMQMessageReceptionListener_8java.html  RabbitMQMessageReceptionListener_8java_source.html  RabbitMQRPCMessageHandlerResourceBean_8java.html  RabbitMQRPCMessageHandlerResourceBean_8java_source.html  RabbitMQRPCMessageHandlerString_8java.html  RabbitMQRPCMessageHandlerString_8java_source.html  RegistrationHandlerApplication_8java.html  RegistrationHandlerApplication_8java_source.html  RegistrationHandlerRestService_8java.html  RegistrationHandlerRestService_8java_source.html  (+81 more)
doxygen/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_7.js  all_8.js  all_a.js  all_b.js  all_c.js  all_d.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  files_7.js  files_8.js  files_9.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_7.js  functions_8.js  searchdata.js
registration-handler-interface/: build.gradle
registration-handler-interface/src/main/java/eu/h2020/symbiote/: PlatformInfoReader.java
registration-handler-interface/src/main/java/eu/h2020/symbiote/beans/: LocationBean.java  NameIdBean.java  PlatformBean.java  ResourceBean.java  ResourceListBean.java
samples/: platform.json  resource01.json  resource02.json  resourceCreateJSON.bat  resourceDeleteJSON.bat  resourceGetJSON.bat  resourceUpdateJSON.bat  resources.json  resources01.json  resourcesCreateJSON.bat  resourcesGetJSON.bat
src/main/java/eu/h2020/symbiote/: CoreRegistryClient.java  DummyPlatformInfoReader.java  FilePlatformInfoReader.java  NetworkPlatformInfoReader.java  PlatformInfoReader.java  PlatformInformationManager.java  PlatformInformationReader.java  RegistrationHandlerApplication.java  RegistrationHandlerRestService.java
src/main/java/eu/h2020/symbiote/constants/: RHConstants.java
src/main/java/eu/h2020/symbiote/db/: PlatformRepository.java  ResourceRepository.java
src/main/java/eu/h2020/symbiote/exceptions/: ConflictException.java  NotFoundException.java  PlatformInfoReaderFactory.java
src/main/java/eu/h2020/symbiote/infoReader/: DummyPlatformInfoReader.java  FilePlatformInfoReader.java  NetworkPlatformInfoReader.java  PlatformInformationReader.java
src/main/java/eu/h2020/symbiote/inforeader/: DummyPlatformInfoReader.java  FilePlatformInfoReader.java
src/main/java/eu/h2020/symbiote/messaging/: RCPClient.java  ResourceRegistrationMessageHandler.java
src/main/java/eu/h2020/symbiote/messaging/incloud/: RAPResourceMessageHandler.java  RabbitMQFanoutMessageHandlerResourceList.java  RabbitMQFanoutMessageHandlerStringList.java
src/main/java/eu/h2020/symbiote/messaging/interworkinginterface/: IFDirectResourceMessageHandler.java  IFPlatformMessageHandler.java  IFRPCResourceMessageHandler.java  IFResourceMessageHandler.java  IIFMessageHandler.java  IIResourceMessageHandler.java  InterworkingInterfaceService.java  RabbitMQDirectMessageHandlerResourceBean.java  RabbitMQDirectMessageHandlerString.java  RabbitMQRPCMessageHandlerPlatformBean.java  RabbitMQRPCMessageHandlerResourceBean.java  RabbitMQRPCMessageHandlerResourceList.java  RabbitMQRPCMessageHandlerString.java  RabbitMQRPCMessageHandlerStringList.java
src/main/java/eu/h2020/symbiote/messaging/rabbitmq/: GenericRabbitMQDirectMessageHandler.java  GenericRabbitMQFanoutMessageHandler.java  GenericRabbitMQMessageHandler.java  GenericRabbitMQRPCMessageHandler.java  GenericRabbitMQRoutingMessageHandler.java  RabbitMQMessageHandler.java  RabbitMQMessageReceptionListener.java  RabbitMQRPCMessageHandlerResourceBean.java  RabbitMQRPCMessageHandlerString.java
src/main/java/eu/h2020/symbiote/rh/: AppConfig.java  InterworkingApiUpdater.java  PlatformInfoReader.java  PlatformInformationManager.java  RegistrationHandlerApplication.java  WaitForPort.java
src/main/java/eu/h2020/symbiote/service/: GlobalExceptionHandler.java  IIFDummyServer.java  RegistrationHandlerRestService.java
src/main/java/eu/h2020/symbiote/test/: IIFDummyServer.java  IIFDummyServerMonitoring.java
src/main/resources/: bootstrap-docker.properties  bootstrap.properties
src/test/java/eu/h2020/symbiote/: RegistrationHandlerApplicationTests.java
src/test/java/eu/h2020/symbiote/rh/: Swagger2MarkupTest.java  SwaggerConfig.java
src/test/java/eu/h2020/symbiote/service/: IIFDummyServer.java  IIFDummyServerMonitoring.java  IIFRestDummyServer.java  MonitoringRAPDummyServer.java  RHRestServiceClient.java  RegistrationHandlerApplicationTests.java
src/test/resources/: log4j.properties  swagger-test.properties  test-properties.xml  test.properties
(+48 files in other folders)
