version 'unspecified'
  
apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'eu.h2020.symbiote'
            artifactId 'registration-handler-interface'
            version '1.0-SNAPSHOT'

            from components.java
        }
    }
}

dependencies {
    compile('com.google.code.gson:gson:2.7')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb:1.5.1.RELEASE')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
